webdriver.driver=chrome
webdriver.chrome.driver=C://Users//luise//IdeaProjects//CertificacionBancolombiaUtest//src//test//resources//driver//chromedriver.exe
chrome.switches=--start-maximized, --incognito